﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{63F523B8-8CB3-B6D7-B915-A344654F40AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63F523B8-8CB3-B6D7-B915-A344654F40AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63F523B8-8CB3-B6D7-B915-A344654F40AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63F523B8-8CB3-B6D7-B915-A344654F40AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63F523B8-8CB3-B6D7-B915-A344654F40AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
